1. [SW중심대학]2022년 해외 교육 프로그램(퍼듀대학교 K-SW스퀘어 가을 프로그램) 안내

작성자
김은숙

작성일
2022-04-14 18:19

조회수
226

첨부파일 : 2022년 K-SW 스퀘어 가을 프로그램 안내\_공지용.pdf [358 KB]  
첨부파일 : [서식]2022년 K-SW스퀘어 가을 프로그램 지원서.hwp [15 KB]

﻿﻿﻿﻿﻿과학기술정보통신부 및 정보통신기획평가원 주관으로 운영 중인 SW중심대학사업에서는SW/IT 관련 학생부 대상 글로벌 기술개발 프로젝트 등 교육 제공을 위한「2022년 K-SW스퀘어 가을 프로그램」을 아래와 같이 실시합니다.관심 있는 학생들의 많은 지원 바랍니다.1. 프로그램명 : 해외 인턴(퍼듀대학교) 2. 기    간 : 2022. 8. 28.(일) ~ 12. 16.(금) / 16주(예정) 3. 모집인원 : 2명 4. 교육내용 : 최신 SW/IT 기술 관련 캡스톤 디자인 프로젝트, 전공이론 교육, 최신기술 세미나, 영어 교육 등 ※자세한 내용은 첨부파일 참고. 5. 지원자격 : 컴퓨터학부 재학생 3~4학년 (휴학생 제외)              ※계절 직전 학기 등록생 및 4학기 이상 수료생만 지원 가능              ※마지막 학기 재학 중인 학생 지원 불가 6. 선발방법 : 지원서 서면 제출 및 서류 평가(필요시 면접 실시)   - 영어 구사 능력(공인 어학성적 증명서)   - 해외 인턴에 대한 의지, 프로젝트 수행 경력 등 7. 경비부담(1인기준, 예상 금액)   - 학교지원금 : 1,600만원/인 (교육비, 항공료, 체제비 등)   - 학생부담금 : 개인 경비 등     8. 지원서 제출 (첨부파일 서식)   - 제출기간 : 2022. 4. 20.(수)   - 제출방법 : 이메일(kimes@knu.ac.kr)제출                ※메일제목은 반드시 [퍼듀대\_지원자이름] 9. 합격자 발표 : 2022. 4. 25.(월) 예정   - 합격자 개별 연락 및 문자 안내10. 문    의 : 소프트웨어교육원 ☎950-7674



-------------------------------------------

2. [글솝17/18/19학번] 실습용 노트북 대여 및 반납 장소 변경 안내 (공대9호관 ->학부사무실)

작성자
이은주

작성일
2022-04-15 11:52

조회수
50


﻿﻿﻿[글솝 17/18/19학번] 실습용 노트북 대여 및 반납 장소 변경 안내 글로벌SW융합전공 17,18,19학번 실습용 노트북 대여 및 반납 장소가 변경되었음을 알려드립니다. (기존) 공대 9호관 413호 프라임사업단 사무실 (변경) IT대학 융복합관 317호 학부사무실 (22. 04. 14자 기준부터)이번 학기 신청기한 : ~ 3월 18일(금)까지 종료 되었습니다. 다음 학기 공지기한에 대여신청 바랍니다. 감사합니다. 문의 : 모든 문의는 메일로 먼저 문의바랍니다. prime@knu.ac.kr (프라임사업단) 1. 정성범 선생님 053-950-6690 (17학번)        2. 이은주 선생님  053-950-6691 (18/19학번) 



-------------------------------------------

3. [안내] 2022년도 하계 멘토링/힐링 프로그램 신청 안내

작성자
성민기

작성일
2022-04-15 15:31

조회수
15


﻿2022년도 하계 멘토링/힐링 프로그램을 아래와같이 안내합니다.1. 목적  - 학업문제/대인관계를 포함하는 학생상담/지도 및 진로취업 상담2. 운영내용  - 지원대상  IT대학 컴퓨터학부 재학생(심화컴퓨터전공, 글로벌SW전공) + 인공지능학과  연계 및 융합전공 참여 중인 재학생(신청 후 선발 학생) ※ 연계전공 참여학과: 건설IT(토목공학과), 미디어아트(미술학과), 빅데이터(수학과, 통계학과), 핀테크(경영학부), IT융합(전기공학과, 전자공학부) ※ 융합전공 참여학과: 비즈니스인텔리전스융합(경영학부, 통계학과), IT정치융합(정치외교학과), 디지털정보관리융합(문헌정보학과), 심리정보융합(심리학과), 생물정보학융합(응용생명과학부, 환경생명화학전공), 스마트팜공학융합 – 농토(농업공학, 농업토목공학), 스마트팜공학융합 – 농기(생물산업기계공학과), 공간정보융합(토목공학과)  - 추진 일정4/25(월) ~ 5/3(화): 참여학생 모집(개별 신청 및 신청방법은 하단부 확인)5/23(월): 멘토 소개 오리엔테이션 개최(예정)5/24(화) ~ 5/26(목): 희망멘토 신청5/30(월): 팀구성 및 멘토 매칭5/31(화)~6/3(금): 팀별 간담회 일정 확정7월~8월(하계방학): 팀별 간담회 진행 8월 말: 보고서 제출9월~10월: 책자 제작 및 배포  - 지원내용    오프라인 미팅 시 여비 지급(사전 신청 후 서류 구비시 지원가능)    SW마일리지 20점 지급(보고서 제출기준)3. 동문 탐방 보고회 및 책자 제작/배포  - "동문 탐방" 후 팀 별 보고서 작성 및 제출  - 보고서 취합 후 책자 제작/배포 예정4. 신청 방법  구글 폼에 개별 신청(URL: https://docs.google.com/forms/d/e/1FAIpQLSfbwMOj2gvzWgwnf8FI7UrVI\_HrTpB1jvP-bFbIcmUF8Mma7g/viewform?usp=sf\_link)  ※모든 내용은 필수 입력사항이며, 미작성된 내용이 있을 시 선발되지 않을 수 있으며, 그 책임은 작성자에게 있습니다.



-------------------------------------------

4. [장학] 현대차 정몽구 장학 재단 2022 온드림 미래산업/사회통합 인재 장학생 선발 모집

작성자
임초록

작성일
2022-04-13 14:58

조회수
180

첨부파일 : 2022 온드림 미래산업 학부 및 대학원 인재 장학생 선발 모집 요강\_220412.docx [24 KB]  
첨부파일 : 2022 온드림 사회통합 인재 장학생 선발 모집 요강\_220412.docx [23 KB]

﻿[2022 온드림 미래산업/사회통합 장학생 모집]현대차 정몽구 재단은 현대차 정몽구 스칼러쉽을 통해 #글로벌 #미래산업 #사회혁신 #문화예술 #사회통합인재를 선발하여 국내 최고 수준의 장학 지원을 통해 국가 성장의 기반이 되는 미래 리더를 육성하고자 합니다. 선발된 장학생은 등록금 전액 지원 및 학습지원비 (미래산업 – 학기당 180만원 / 사회통합 -학기당 360만원)을 지원 받게됩니다. 또한, 국제학술 대회 장학금과 재단 장학생들간 네트워킹 프로그램에 참여할 수 있는 자격도 주어지게 됩니다.(자세한 사항은 전달 드리는 모집 포스터 및 공고문, 홈페이지에서도 확인 가능) 보다 넓은 교육기회를 제공하고, 지속적으로 학업과 연구에 매진할 수 있도록 지원함으로써미래를 이끌어나갈 창의 인재를 모집합니다.  # 2022 온드림 장학생 모집 공고https://www.cmkfoundation-scholarship.org/# 2022 온드림 장학생 모집 문의2022ondreamimpact@univ.me



-------------------------------------------

