1. 22. 4. 26.(화) 1학기 글로벌SW역량강화 정기세미나「오픈소스로 성장하는 IT Career Path」

작성자
이은주

작성일
2022-04-18 17:56

조회수
504

첨부파일 : 2022학년도 글로벌SW역량강화 정기세미나\_4월 26일\_웹포스터\_시안\_최종.jpg [338 KB]

﻿﻿﻿﻿﻿﻿﻿﻿﻿○ 프로그램명 : 2022학년도 1학기 글로벌SW역량강화 정기세미나○ 세부 프로그램명 : [컴퓨터학부/PRIME사업단]  2022학년도 1학기 글로벌SW역량강화 정기세미나 「오픈소스로 성장하는 IT Career Path」○ 강연자 : 최영락 부장 (Microsoft)○ 일시 : 2022. 4. 26.(화) 12:00 ~ 13:00○ 신청기간 : 2022. 4. 18.(월) 오후 6시 ~ 4. 24.(일) 오후 11시 59분까지 (신청기간 외 추가 신청기간은 없음)○ 신청방법 : 경북대학교 홈페이지 - 학생 - 통합포털서비스 - KNUCUBE - 해당 세미나 검색 후 신청○ 참여대상 : 컴퓨터학부, SW연계/융합전공, 인공지능학과, 과학기술대학 소프트웨어 학과, 컴학 복수전공 재학생 (선착순 대상 선발), 기타 세미나에 관심 있는 타 학부생(재학생)도 신청가능합니다.○ 참여방법 : 온라인 실시간 특강 (Webex), 입장 시 본인 이름(학번)으로 참여 바람. ------ 본인 참석 확인용★ 세미나 참여 링크 주소  --------- 하단 링크 참고바랍니다.2022학년도 글로벌SW역량강화 정기세미나 "오픈소스로 성장하는 IT Career Path"호스트한 사람: 경북대학교 컴퓨터학부/PRIME사업단https://knu.webex.com/knu-ko/j.php?MTID=m5db2d08040f40b7c9feb044607616b122022년 4월 26일 화요일 오후 12:00 | 1 시간 20 분 | (UTC+09:00) 서울미팅 번호: 2517 853 3034비밀번호: PRIMECSE○ 신청인원 : 약 150명 이내(선착순, 신청자가 많은 경우 조기 마감)\* 직원에게 승인이 확인되어야 정확하게 신청이 된 것. 승인 확인은 모집기간 종료 후 "나의 비교과 신청내역" 에서 확인.○ 마일리지 관련 : 만족도 조사 등 정확하게 참여가 확인된 학생에게 마일리지 일괄 적립 예정    - 세미나 종료 후 참여 확인 이후 만족도 조사가 가능하오니 참고바랍니다. (문자로 알림 예정) ----04/29(금)까지 만족도 조사 바람!    -  SW전공 마일리지 3점 지급 (추후 일괄 적립)    - 타 학과 및 타 학과 소속의 컴학 복수, 부전공 학생은 마일리지 미적립    - 지원 예산에 따라 마일리지 점수 및 대상자가 추후 변동될 수도 있음    -  SW전공 마일리지 지원 대상 : 하단 내용을 참고하시기 바랍니다. (관련링크: https://url.kr/4xwep7)1. 지원대상   1) 컴퓨터학부생(심컴, 글솝)+인공지능학과  2) 연계전공 참여학과: 건설IT(토목공학과), 미디어아트(미술학과), 빅데이터(수학과, 통계학과), 핀테크(경영학부), IT융합(전기공학과, 전자공학부)  3) 융합전공 참여학과: 비즈니스인텔리전스융합(경영학부, 통계학과), IT정치융합(정치외교학과), 디지털정보관리융합(문헌정보학과), 심리정보융합(심리학과),생물정보학융합(응용생       명과학부 환경생명화학전공), 스마트팜공학융합 - 농토(농업공학, 농업토목공학), 스마트팜공학융합 - 농기(생물산업기계공학과), 공간정보융합(토목공학과)  4) 과학기술대학: 소프트웨어학과2. 지원내용: 누적된 마일리지에 따라 상위 00명 선발하여 장학(시상)금으로 지급 ○ 사전 신청을 하지 않으신 재학생도 세미나 참여는 가능하니 많은 참여바랍니다. (단, 마일리지 지급은 불가)○ 문의 : lej205@knu.ac.kr (이은주)   ※ 세미나 질의응답 시간에 질문을 못 하는 경우, 메일로 남겨주시기 바랍니다.  ※ 온라인 참여라도 조기 퇴장이나 너무 늦은 입장은 혜택 적용이 어려울 수 있으니 주의 바랍니다.※ 2022학년도 글로벌SW역량강화 정기세미나 불참횟수(2022학년도 기준) 2회 이상 시,  향후 세미나 신청이 불가합니다. 주의바랍니다. (만족도 조사 참여/불참여로 참여횟수 체크 됨)  ○ 만족도 조사   (★만족도 조사의 주관식 문항에 답변이 없을 시, 출석이 인정되지 않을 수 있습니다.)1. 상단 위 탭(두번째 탭) [Mypage] click - [역량개발현황] click - [비교과프로그램] - [비교과프로그램 신청현황] click -[과정명(수강한 프로그램명)] click - 만족도 조사 시작



-------------------------------------------

2. [CISCO] International Girls in ICT Day 안내

작성자
이민승

작성일
2022-04-22 14:24

조회수
61

첨부파일 : CISCO~1\_1.jpg [179 KB]

많은 학생들의 참여 바라며, 질문 사항은 chaelkim@cisco.com으로 문의 바랍니다.﻿﻿



-------------------------------------------

3. 22. 4. 25. (월) IT대학인을 위한 꿀팁! IT대학 특강『AI기술트렌드와 AI시대 엔지니어 역할』

작성자
이은주

작성일
2022-04-20 14:20

조회수
186

첨부파일 : IT대학 특강\_웹포스터.jpg [128 KB]

﻿﻿﻿



-------------------------------------------

4. [장학] 2022학년도 1학기 국가장학금 2유형(우선지원대상자) 장학금 신청 안내

작성자
임초록

작성일
2022-04-20 11:01

조회수
136


﻿1. 지원대상: 자립준비청년(구. 보호종료아동), 쉼터 입·퇴소 및 청소년 한부모인 만 24세(장학금 신청 일자 기준) 이하 대학생(국가장학금 미신청자는 지원대상에서 제외)2. 제출 서류- 공통: 본인 통장 사본- 자립준비청년(구. 보호종료아동): 보호종료 확인서- 쉼터 입·퇴소: 청소년복지지원법 제31조에 따른 청소년 쉼터에서 발급한 쉼터 입소 확인증 및 퇴소사실증명서- 청소년 한부모: 한부모 가족 증명서3. 성적 기준: 직전 학기 이수학점 및 성적 미적용4. 지원 금액: 등록금 전액 지원(타장학금 수혜자는 등록금 차액 지원)※ 한국장학재단 학자금대출(공공기관 포함)자는 학자금대출 우선 상환5. 장학금 신청: 2022. 4. 18.(월) ~ 5. 18.(수) 18시까지6. 신청 방법: 학교 홈페이지 → 통합정보시스템 → 로그인 → 장학 → 학생신청장학 → 장학금 신청서※ 장학금 신청 시 반드시 제출서류 업로드※ ’신청완료‘ 후 파일 재업로드 시 반드시 ’취소‘ 후 재신청



-------------------------------------------

5. 2022 개정 교육과정 정책연구 의견수렴 토론회 개최 안내

작성자
이민승

작성일
2022-04-19 09:40

조회수
172

첨부파일 : 2022 개정 교육과정 정책연구 의견수렴 토론회 일정(안).pdf [60 KB]

﻿교육부에서 『2022 개정 교육과정 개발 정책연구 현장 의견 수렴을 위한 토론회』를 다음과 같이 개최하오니, 관심있는 교내 구성원, 업무 관계자, 학생 및 학부모 등의 많은 참여 바랍니다.가. 일   시: 2022. 4. 19(화) ~ 4. 25(월)나. 방   법: 온라인 토론회 (ZOOM 회의)  \* 국어, 도덕, 사회, 수학, 과학, 실과(기술 가정), 체육, 음악, 미술, 영어, 역사, 정보, 환경, 교양교과     진로와 직업, 보건, 초등통합, 제2외국어, 한문, 예술계열 선택학과, 창의적 체험활동, 총 21회 진행다. 내   용: 교과별 교육과정 내용체계 및 성취기준(안)에 대한 현장적합성 검토 및 의견 수렴라. 자   료: 에듀넷 티-클리어 누리집(https://www.edunet.net) 내 [똑똑알림] - [공지사항] 및 [2022 개정 교육과정 개발] - [정책연구 토론회]  \* [정책연구 토론회]에 과제별 발제문 탑재 예정(토론회 개최 1일 전부터 별도 로그인없이 내려받기 가능)붙임   2022 개정 교육과정 의견수렴 토론회 일정(안) 1부. 끝



-------------------------------------------

6. ﻿2022 디지털 혁신공유대학사업 COSS 서포터즈 모집 안내

작성자
이민승

작성일
2022-04-20 16:35

조회수
182

첨부파일 : 인공지능혁신공유대학사업 COSS 서포터즈 모집 안내문.hwp [95 KB]

﻿2022 디지털 혁신공유대학사업 COSS 서포터즈 모집 안내  경북대학교 혁신공유대학사업단에서는 디지털 혁신공유대학사업 홍보 및 학생들의 혁신공유대학사업 참여 제고를 위해 COSS 서포터즈를 추진하고자 합니다.경북대학교 재학생 여러분들의 많은 관심과 지원바랍니다.□ 모집대상※ 참여학과 (융합학부 인공지능전공, 융합학부 로봇및스마트시스템공학전공, 전자공학부, 컴퓨터학부) 재학생 중 혁신공유대학사업에 관심이 있는 학생으로 혁신공유대학사업의 홍보와 참여할 수 있는 학생※ 인스타그램, 유튜브, 블로그 등 SNS 활동 및 매체 활용이 가능한 학생※ 그래픽 편집, 글쓰기, 영상 편집 등 콘텐츠 제작을 즐겨하는 학생※ 활동기간 중 학적변동 (휴학/자퇴/제적/졸업/졸업예정 등), 교환학생, 해외파견 등 진행(예정)인 경우 지원 불가 □ 선발인원◦ 서포터즈 선발인원 : 3명 내외 □ 모집 및 발표 기간◦ 서포터즈 모집기간 : 2022. 4. 19.(화) ~ 2022. 4. 27.(수)◦ 서포터즈 심사(서류, 면접) : 2022. 4. 28.(목)   ※ 면접일정은 서류 심사합격자에게만 별도 공지◦ 서포터즈 선정발표 : 2022. 4. 29.(금) □ 활동기간◦ 서포터즈 활동기간 : 2022. 5. 1. ~ 2023. 2. 28. □ 신청방법◦ 제출서류① (서식1) 인공지능 혁신공유대학 AICOSS 서포터즈 지원서 1부.② (서식2) 자기소개서 및 활동계획서 1부.③ (서식3) 개인정보 제공·이용 동의서 1부.※ 우대사항: 기자단, 서포터즈 등 유사 활동 경험자, 사진보정 및 영상편집 툴 사용 가능자, 영상 촬영 가능자, SNS 활동을 활발히 하는 자※ 제출된 서류는 반환하지 않음◦ 제출방법 : jjuheeee@knu.ac.kr 이메일 제출 □ 활동내용◦ 인공지능혁신공유대학사업단 운영 사업 홍보 활동  - Youtube, 페이스북, 블로그 등에 사업 홍보 및 경과 홍보◦ 인공지능혁신공유대학사업단 운영 사업 모니터링 활동  - 서포터즈 활동 보고서 제출 1건/월◦ 인공지능혁신공유대학사업단 운영 타대학 교류 사업 참여  - 타대학간 학점 교류, 비교과 활동 등 사업 참여(활동 기간 중 2회)◦ 기타 사업단에서 필요로 하는 활동 참여  - OT, 서포터즈 간담회, 서포터즈 역량향상 전문교육 등 행사 참여□ 활동혜택◦ 활동비 지원 팀당 40만원/월◦ 장학금 인당 30만원/월◦ 홍보물 제작 등 활동에 소요되는 비용 실비 지원◦ 인공지능혁신공유대학 사업단 마일리지◦ COSS 서포터즈 활동을 증빙하는 수료증 발급◦ 우수한 성과를 창출한 서포터즈에게 교육부 장관상, 한국연구재단 이사장상, 혁신공유대학 협의회장상 등을 시상하고 상금 수여◦ 서포터즈 간담회 및 SNS 콘텐츠 제작 및 운영역량 향상 교육 지원□ 문의처◦ ☎ 053-950-7054 인공지능혁신공유사업단 행정실 붙임1. 인공지능혁신공유대학사업 COSS 서포터즈 모집 안내문 1부. 



-------------------------------------------

7. [SW중심대학]2022 SW중심대학 공동해커톤※개발자 유형 조기 마감

작성자
김은숙

작성일
2022-04-21 10:04

조회수
300

첨부파일 : 2022 SW중심대학 공동해커톤 계획안.jpg [140 KB]

※﻿ 개발자 유형은 신청자가 많아 조기 마감합니다.﻿﻿﻿1. 행사명 : 2022 SW중심대학 공동해커톤2. 일  시 : 2022. 6. 22.(수) ~ 24.(금), 3일간3. 장  소 : 온라인 비대면 개최 \* 행사 홈페이지 추후안내예정4. 대  상 : 컴퓨터학부생, SW연계 및 융합전공 참여학생             ※빅데이터, 핀테크, 미디어아트, 건설IT, IT융합 부전공(전자공학부, 전기공학과, 소프트웨어학과)                비즈니스인텔리전스, IT정치, 디지털정보관리, 심리정보, 생물정보학, 스마트팜, 공간정보5. 신  청 : https://forms.gle/Lg2PzPtMx5ZWLuCA6 (~4/28 까지) 6. 기   타- (학생 참가자) 참가자 전원에게는 SW중심대학협의회 명의의 <참가자 수료증>이 발급됩니다. - (디자이너) 디자인 관련 학과가 없는 대학의 경우, 개발자가 디자이너로 참가도 가능합니다.- 보다 자세한 내용은 대회 홈페이지 및 첨부파일 참고(문의 ☎ 950-7674)



-------------------------------------------

8. [SW중심대학]2022 SW중심대학 공동해커톤※마감

작성자
김은숙

작성일
2022-04-21 10:04

조회수
339

첨부파일 : 2022 SW중심대학 공동해커톤 계획안.jpg [140 KB]

﻿﻿※﻿ 신청자가 많아 조기 마감합니다.﻿﻿﻿1. 행사명 : 2022 SW중심대학 공동해커톤2. 일  시 : 2022. 6. 22.(수) ~ 24.(금), 3일간3. 장  소 : 온라인 비대면 개최 \* 행사 홈페이지 추후안내예정4. 대  상 : 컴퓨터학부생, SW연계 및 융합전공 참여학생             ※빅데이터, 핀테크, 미디어아트, 건설IT, IT융합 부전공(전자공학부, 전기공학과, 소프트웨어학과)                비즈니스인텔리전스, IT정치, 디지털정보관리, 심리정보, 생물정보학, 스마트팜, 공간정보5. 신  청 : https://forms.gle/Lg2PzPtMx5ZWLuCA6 (~4/28 까지) 6. 기   타- (학생 참가자) 참가자 전원에게는 SW중심대학협의회 명의의 <참가자 수료증>이 발급됩니다. - (디자이너) 디자인 관련 학과가 없는 대학의 경우, 개발자가 디자이너로 참가도 가능합니다.- 보다 자세한 내용은 대회 홈페이지 및 첨부파일 참고(문의 ☎ 950-7674)



-------------------------------------------

9. [장학] 2022년 현대차정몽구재단 온드림 미래산업인재 학부 및 대학원 장학생 선발

작성자
임초록

작성일
2022-04-20 10:59

조회수
73


2022년 현대차정몽구재단 온드림 미래산업인재 학부 및 대학원 장학생 선발을 아래와 같이 안내하오니 많은 지원 바랍니다.KNU 공지사항 참조공지사항 링크



-------------------------------------------

10. [※시간변경]22. 4. 25. (월) IT대학인을 위한 꿀팁! IT대학 특강『AI기술트렌드와 AI시대 엔지니어 역할』

작성자
이은주

작성일
2022-04-20 14:20

조회수
285

첨부파일 : IT대학특강(220421)\_1.jpg [161 KB]

당초 안내에서 시간이 변경되어 재공지 드립니다. 확인바랍니다. 당초 : 18:00 ~ 19:00 -----> 변경 : 17:00 ~ 18:00﻿﻿﻿﻿﻿



-------------------------------------------

11. 4. 25. (월) IT대학인을 위한 꿀팁! IT대학 특강『AI기술트렌드와 AI시대 엔지니어 역할』

작성자
이은주

작성일
2022-04-20 14:20

조회수
49

첨부파일 : IT대학 특강\_웹포스터.jpg [128 KB]

﻿﻿



-------------------------------------------

12. test

작성자
임초록

작성일
2022-04-20 10:59

조회수
2


﻿test



-------------------------------------------

13. [교외] 깨끗한 북구를 위하여 Go Go 운동

작성자
임초록

작성일
2022-04-21 15:53

조회수
81

첨부파일 : 깨끗한 북구를 위하여 Go Go 운동-경북대-.hwp [311 KB]  
첨부파일 : 깨끗한 북구를 위하여 Go Go 참여신청서.hwp [90 KB]

﻿대구광역시 북구 대현동에서 『깨끗한 북구를 위하여 Go Go 운동』과 관련하여 우리 동에 거주하는 학생들 스스로가 청소 문제 해결의 주체라는 인식을 갖고, 환경 청소를 하여 쾌적한 대학가를 조성하고자 합니다. 많은 학생이 관심을 가지고 참여해주시기 바랍니다.   가. 추진개요    1) 기    간 : 2022년 4월 ~ 10월    2) 대    상 : 학생회, 자원봉사회, 학생동아리 등 대학가 인근 학생단체    3) 신청방법 : 대현동 환경담당자(665-3686)에게 문의 및 신청서 제출      ※방문, 메일(sambac17@korea.kr), 팩스(665-3365) 등    4) 추진내용     - 대학가 원룸과 상가들을 중심으로 청결관리     - 격주 1회 이상 자율청소 후 활동내역 SNS(인스타그램 등) 제출     - 참여단체에 청소도구 지급, 봉사활동 실적 인정붙임 1. 깨끗한 북구를 위하여 Go Go 운동-경북대-       2. 깨끗한 북구를 위하여 Go Go 참여신청서.  



-------------------------------------------

14. [네이버 커넥트재단] "2022 소프트웨어야 놀자" 대학생 멘토 모집

작성자
김은숙

작성일
2022-04-21 09:15

조회수
140

첨부파일 : [네이버 커넥트재단]2022 소프트웨어야 놀자 대학생 멘토 모집 안내.pdf [275 KB]

﻿﻿클릭 ﻿☞ 프로그램 : 소프트웨어야 놀자 (playsw.or.kr) 관련링크 ☞ 소프트웨어교육원 (knu.ac.kr)※ 보다 자세한 내용은 첨부파일 참고.



-------------------------------------------

15. [SW중심대학]2022 SW중심대학 공동해커톤

작성자
김은숙

작성일
2022-04-21 10:04

조회수
111

첨부파일 : 2022 SW중심대학 공동해커톤 계획안.jpg [140 KB]

﻿﻿﻿1. 행사명 : 2022 SW중심대학 공동해커톤2. 일  시 : 2022. 6. 22.(수) ~ 24.(금), 3일간3. 장  소 : 온라인 비대면 개최 \* 행사 홈페이지 추후안내예정4. 대  상 : 컴퓨터학부생, SW연계 및 융합전공 참여학생             ※빅데이터, 핀테크, 미디어아트, 건설IT, IT융합 부전공(전자공학부, 전기공학과, 소프트웨어학과)                비즈니스인텔리전스, IT정치, 디지털정보관리, 심리정보, 생물정보학, 스마트팜, 공간정보5. 신  청 : https://forms.gle/Lg2PzPtMx5ZWLuCA6 (~4/28 까지) 6. 기   타- (학생 참가자) 참가자 전원에게는 SW중심대학협의회 명의의 <참가자 수료증>이 발급됩니다. - (디자이너) 디자인 관련 학과가 없는 대학의 경우, 개발자가 디자이너로 참가도 가능합니다.- 보다 자세한 내용은 대회 홈페이지 및 첨부파일 참고(문의 ☎ 950-7674)



-------------------------------------------

